<Genesis-Workbench-Project Version="4" Chip-Name="FLI8532" MasterProjectVersion="0" SepMode="0">
<osd>
<BuildConditions RemovedUIDsPresent="true">
<Entries/>
</BuildConditions>
<Events RemovedUIDsPresent="true">
<Entries>
<Event Name="OE_TtxStatusDisplayOn" UID="{F5A5F7D0-EF9B-4539-91D1-9FF9FD264355}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_TeletextOff" UID="{1847BEB8-93DC-45e7-A522-64C6D7CDA968}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_TV_ManualScanCompleted" UID="{5E2C4148-871A-4ea7-8CBC-5F6F38242FBB}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_TV_ManualScanStart" UID="{FA32E736-A89C-452f-9A9D-51B93B04671C}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_TV_FrequencyChangedt" UID="{5E7E6EC2-649B-469b-AD7A-6A7AEE9B460A}" Kind="3" AllowChangeState="true" Parentage="2"/>
</Entries>
</Events>
<Functions RemovedUIDsPresent="true">
<Entries/>
</Functions>
<RamSelectors RemovedUIDsPresent="true">
<Entries/>
</RamSelectors>
<Keypads RemovedUIDsPresent="true">
<Entries/>
</Keypads>
<Keys RemovedUIDsPresent="true">
<Entries/>
</Keys>
<Keystrokes RemovedUIDsPresent="true">
<Entries/>
</Keystrokes>
<Languages ActiveCodePage="4294967295" RemovedUIDsPresent="true">
<Entries/>
</Languages>
<Classes RemovedUIDsPresent="true">
<Entries>
<Class Name="StateTree" UID="{178C0F57-58E3-430c-AAAC-53371AD26C29}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Control" UID="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SimpleControl" UID="{15ACA86D-D178-4475-B8C5-2915615194FF}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="BaseTile" UID="{5E5F5D49-F3A6-4e02-9437-59BF4F663345}" Desc="BaseTile" Group="" Image="Tile.bmp" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="true"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="tile_id" Value="1"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="ControlRect" UID="{78BD0B03-F4A7-4c33-9BFF-781F4F20E3D9}" Group="" Image="" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" QuickEditProperty="Colors" CanBeIntersected="false"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="ctrl_tile_id" Value=""/>
</Property>
<Property User="true" Persist="true">
<Variable Name="Rect" Type="rect">
<Rect XPos="0" YPos="0" XSize="1" YSize="1"/>
</Variable>
</Property>
<Property Persist="true">
<Variable Name="EraseColorIndex" Type="color_index" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="true" Alias="">
<Function-Object Name="Draw" UID="{FC5271F3-26D1-4829-8FC5-ABD47549FD66}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Erase" UID="{3A521991-6FCF-4c43-BAA3-D73ED58CF8E5}"/>
</Action>
</Actions>
</Class>
<Class Name="Canvas" UID="{D1BCE7CF-7600-4210-950F-8AE3A1AB63F4}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="LoadColors" UID="{07C94700-CF48-40d0-8CB6-4F6FD24BB472}"/>
</Action>
</Actions>
</Class>
<Class Name="State" UID="{D4941D94-949C-4582-849D-490B828AE157}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TopMostState" UID="{8F69F46E-5491-4b82-8BD0-9FD4FE606527}" Group="" Image="" Virtual="false" Parentage="0" Base="{D4941D94-949C-4582-849D-490B828AE157}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="true" CanBeTopmost="true" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Group" UID="{9744B4B9-AB6E-4eba-96E6-B6886F502DD1}" Group="" Image="" Virtual="true" Parentage="0">
<Properties/>
<Actions/>
</Class>
<Class Name="Thread" UID="{DA0AE742-C2A6-45d0-888B-B21FD3D5A9ED}" Group="" Image="" Virtual="false" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
<Property>
<Variable Name="CreationScript" Type="creation_script">
<CreationScript>&lt;CreateObject ClassName = &quot;TopMostState&quot;/&gt;</CreationScript>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TimerObject" UID="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Timer" UID="{BB894056-60B1-4a61-8E5F-F245232D1E2B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Reset" UID="{2EF9C462-2350-45bb-98B6-05EB98EFCCEA}">
<Variable Name="Value" Type="ulong" Value="0"/>
</Function-Object>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Clear" UID="{985351B8-8253-493f-AFAC-3230CB43B027}"/>
</Action>
</Actions>
</Class>
<Class Name="SysTimer" UID="{DDBB1AA4-4F67-4913-87C2-22822F2C1B0B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="RamObject" UID="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SubStructure" UID="{2A19A2A0-890F-4f62-A2C8-9730C96D91D3}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Structure" UID="{97B8974E-D814-4dff-B506-0C02120D5A02}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="GenerateValues" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="FactoryDefaultInRom" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="RamType" Type="string" Value=""/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Variable" UID="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarByte" UID="{FA4CBCDA-8099-44ed-BE26-B2E191A2D269}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSByte" UID="{B503F7D2-C0DE-4ebb-88BA-82749D537771}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="char" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarWord" UID="{0FD50741-FE2E-4d27-99E5-736C78498532}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSWord" UID="{6897E8A3-0F7C-47c2-9E18-9CBD2A025A52}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="short" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Adjuster" UID="{D04AA833-0DA9-4e4b-A893-999539023C41}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
</Actions>
</Class>
<Class Name="AdjByte" UID="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte" Value="0"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte" Value="255"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{88E1D9C6-0670-47a7-8F5A-60AFD8A95349}">
<Variable Name="Value" Type="byte" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjByte" UID="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Group="" Image="" Virtual="false" Parentage="0" Base="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte" Value="0"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte" Value="255"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{7469B5AD-8BD4-4f6e-B79A-5D037854C2F8}">
<Variable Name="Value" Type="byte" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSByte" UID="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="char" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="char" Value="-128"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="char" Value="127"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="char" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{56270514-D4BF-4254-8712-BB86C9F09F8C}">
<Variable Name="Value" Type="char" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSByte" UID="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Group="" Image="" Virtual="false" Parentage="0" Base="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="char" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="1"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="char" Value="-128"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="char" Value="127"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="char" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{39373925-E7DF-4829-A958-52578C7C7D46}">
<Variable Name="Value" Type="char" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjWord" UID="{1DEC549D-99CE-4af5-9102-87366948E77C}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort" Value="0"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort" Value="65535"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{AAEDB08C-4923-4916-8C71-9DFF0CEB7155}">
<Variable Name="Value" Type="ushort" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjWord" UID="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Group="" Image="" Virtual="false" Parentage="0" Base="{1DEC549D-99CE-4af5-9102-87366948E77C}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="true"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort" Value="0"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort" Value="65535"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{CB8EB60E-5351-4176-9577-A8F74A9D6DB7}">
<Variable Name="Value" Type="ushort" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSWord" UID="{E9A3327F-0383-4428-8072-88C55153EBEE}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="false"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="short" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="short" Value="-32768"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="short" Value="32767"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="short" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{1D1574D8-B16A-4d58-9B64-3CF6790AC978}">
<Variable Name="Value" Type="short" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSWord" UID="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Group="" Image="" Virtual="false" Parentage="0" Base="{E9A3327F-0383-4428-8072-88C55153EBEE}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string" Value=""/>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Permanent" Type="bool" Value="true"/>
</Property>
<Property User="true">
<Variable Name="Value" Type="short" Value="0"/>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool" Value="false"/>
</Property>
<Property>
<Variable Name="Size" Type="byte" Value="2"/>
</Property>
<Property User="true">
<Variable Name="Min" Type="short" Value="-32768"/>
</Property>
<Property User="true">
<Variable Name="Max" Type="short" Value="32767"/>
</Property>
<Property User="true">
<Variable Name="Step" Type="short" Value="1"/>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{C2AAF0CB-CC5B-4761-BC21-EC4C074BFF23}">
<Variable Name="Value" Type="short" Value="0"/>
</Function-Object>
</Action>
</Actions>
</Class>
</Entries>
</Classes>
<Timers RemovedUIDsPresent="true">
<Entries/>
</Timers>
<RamStructures RemovedUIDsPresent="true">
<Entries>
<RamStructure Name="ModeIndependent" UID="{BB6FE5A9-9481-4501-972D-A7E9362C48A7}" QualifiedName="ModeIndependent">
<Object Name="ModeIndependent" UID="{BB6FE5A9-9481-4501-972D-A7E9362C48A7}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="GenerateValues" Value="true"/>
<Prop Name="FactoryDefaultInRom" Value=""/>
<Prop Name="RamType" Value=""/>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="ModeIndependent.TwoStageProcessing">
<Object Name="TwoStageProcessing" UID="{DEF5FA37-0C6E-4beb-AE98-2B50BE55B016}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="TwoStageProcessing"/>
<Prop Name="AdjFunction" Value="AdjustTwoStageProcessing"/>
<Prop Name="Cyclic" Value="true"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="0"/>
<Prop Name="Max" Value="1"/>
<Prop Name="Step" Value="1"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.TTXLanguageGroup">
<Object Name="TTXLanguageGroup" UID="{D8F07BD3-74C9-4aea-8DDB-24E25E3D7FE4}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc" Value="Language group set in TTX decoder"/>
<Prop Name="Shortcut" Value="TTXLanguageGroup"/>
<Prop Name="AdjFunction" Value="AdjustTTXLanguageGroup"/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="TTX_LANGUAGE_GROUP_WESTERN_EUROPE"/>
<Prop Name="Min" Value="TTX_LANGUAGE_GROUP_WESTERN_EUROPE"/>
<Prop Name="Max" Value="TTX_LANGUAGE_GROUP_FARSI + 1"/>
<Prop Name="Step" Value="1"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.ManualTVMHzFreq">
<Object Name="ManualTVMHzFreq" UID="{CB5DD7DC-4CE3-4a87-85AA-37FDC45B3609}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="ManualTVMHzFreq"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="0"/>
<Prop Name="Max" Value="999"/>
<Prop Name="Step" Value="0"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.ManualTVkHzFreq">
<Object Name="ManualTVkHzFreq" UID="{8B2EE417-E0EF-471b-8D66-6F536DE27054}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="ManualTVkHzFreq"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="0"/>
<Prop Name="Max" Value="999"/>
<Prop Name="Step" Value="0"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.TVFreqFineTune">
<Object Name="TVFreqFineTune" UID="{763E2704-A975-4e02-967A-99A4D58B4826}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="TVFreqFineTune"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="-10000"/>
<Prop Name="Max" Value="10000"/>
<Prop Name="Step" Value="10"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
<RamStructure Name="Global" UID="{7F958E07-E8E8-43e7-AFB3-2CEE7C1FD822}" QualifiedName="Global">
<Object Name="Global" UID="{7F958E07-E8E8-43e7-AFB3-2CEE7C1FD822}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="GenerateValues" Value="true"/>
<Prop Name="FactoryDefaultInRom" Value=""/>
<Prop Name="RamType" Value=""/>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="Global.ChannelFreqSlider">
<Object Name="ChannelFreqSlider" UID="{55B58885-EAC9-4ae7-BF49-2F513BC4B783}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="ChannelFreqSlider"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="MINCHANNELFREQSLIDER"/>
<Prop Name="Min" Value="MINCHANNELFREQSLIDER"/>
<Prop Name="Max" Value="MAXCHANNELFREQSLIDER"/>
<Prop Name="Step" Value="1"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.ChannelFreqValue">
<Object Name="ChannelFreqValue" UID="{963A9027-D3A0-4f8a-98D0-E898A69182B2}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="ChannelFreqValue"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="MINCHANNELFREQVALUE"/>
<Prop Name="Min" Value="MINCHANNELFREQVALUE"/>
<Prop Name="Max" Value="MAXCHANNELFREQVALUE"/>
<Prop Name="Step" Value="1"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.ColorSystem">
<Object Name="ColorSystem" UID="{D851EA94-0948-4e5a-A0E0-56E6424EB177}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="ColorSystem"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="0"/>
<Prop Name="Max" Value="0"/>
<Prop Name="Step" Value="0"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.AudioSystem">
<Object Name="AudioSystem" UID="{7B382AA9-0F73-4136-BAF7-AA12BF168AEF}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc" Value=""/>
<Prop Name="Shortcut" Value="AudioSystem"/>
<Prop Name="AdjFunction" Value=""/>
<Prop Name="Cyclic" Value="false"/>
<Prop Name="Value" Value="0"/>
<Prop Name="Min" Value="0"/>
<Prop Name="Max" Value="0"/>
<Prop Name="Step" Value="0"/>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
</Entries>
</RamStructures>
<Strings RemovedUIDsPresent="true">
<Entries/>
</Strings>
<Objects RemovedUIDsPresent="true">
<Entries/>
</Objects>
<NVRam RemovedUIDsPresent="true" NVRAM-Version="78">
<Entries>
<NVRamHeader/>
</Entries>
</NVRam>
</osd>
<ConfigMgr>
<Configurations Active="Default">
<Configuration Name="Default">
<Configs>
<CodeGenerator>
<Configs>
<Reports>
<Configs/>
<ReportTops>
<Controls>
<Reports>
<CLUT Status="false"/>
<DetailReport Status="false"/>
<MemMap Status="false"/>
<StateActionTable Status="false"/>
<StateResources Status="false"/>
</Reports>
</Controls>
<GlyphTables>
<Reports>
<GlyphTable Status="false"/>
</Reports>
</GlyphTables>
<Miscellaneous>
<Reports>
<ROMSizes Status="false"/>
<Summary Status="false"/>
</Reports>
</Miscellaneous>
</ReportTops>
<ConfigReports-Path Value=".\Reports"/>
</Reports>
<BuildConditions>
<Configs/>
<BuildConditionStatusMap/>
</BuildConditions>
<Languages>
<Configs/>
<LanguageStatusMap/>
</Languages>
<Keypads>
<Configs/>
<KeypadStatusMap/>
</Keypads>
<State_Machine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="4"/>
</Params>
</State_Machine>
<Adjuster_Engine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="4"/>
</Params>
</Adjuster_Engine>
<Timer>
<Configs/>
<Params>
<Param QualifiedName="Resolution" Type="enum" Value="1.00"/>
</Params>
</Timer>
<Keystrokes>
<Configs/>
<Params>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State Before" Type="enum" Value="false"/>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State After" Type="enum" Value="false"/>
</Params>
</Keystrokes>
<TCLK>
<Configs/>
<Params>
<Param QualifiedName="TCLK" Type="enum" Value="14.318"/>
</Params>
</TCLK>
<SDRAM>
<Configs/>
<Params>
<Param QualifiedName="Bandwidth" Type="double" Value="167.0"/>
<Param QualifiedName="Size" Type="enum" Value="128"/>
<Param QualifiedName="SizeForOsd" Type="int" Value="2"/>
<Param QualifiedName="MC_Config" Type="int" Value="0x0191"/>
<Param QualifiedName="MC_Sdram" Type="int" Value="0xBA48"/>
<Param QualifiedName="MC_Extended_Mode_Reg" Type="int" Value="0x0002"/>
</Params>
</SDRAM>
<Main_Pip_Design>
<Configs/>
<Params>
<Param QualifiedName="Style" Type="enum" Value="1Main1Pip"/>
<Param QualifiedName="Channel" Type="enum" Value="graphics"/>
<Param QualifiedName="CellPipWindowSize.Width" Type="int" Value="640"/>
<Param QualifiedName="CellPipWindowSize.Height" Type="int" Value="512"/>
<Param QualifiedName="MultiPipArray.Width" Type="int" Value="1"/>
<Param QualifiedName="MultiPipArray.Height" Type="int" Value="1"/>
<Param QualifiedName="MainWindowSize.Width" Type="int" Value="1600"/>
<Param QualifiedName="MainWindowSize.Height" Type="int" Value="1200"/>
<Param QualifiedName="Buffer Number.Video" Type="int" Value="5"/>
<Param QualifiedName="Buffer Number.Graphics" Type="int" Value="2"/>
<Param QualifiedName="Graphics Compression Enabled" Type="enum" Value="false"/>
<Param QualifiedName="Max Limit.PAP.Graphic.Width" Type="int" Value="500"/>
<Param QualifiedName="Max Limit.PAP.Graphic.Height" Type="int" Value="200"/>
<Param QualifiedName="Max Limit.PAP.Video.Width" Type="int" Value="500"/>
<Param QualifiedName="Max Limit.PAP.Video.Height" Type="int" Value="200"/>
<Param QualifiedName="Max Limit.PIP.Graphic.Width" Type="int" Value="128"/>
<Param QualifiedName="Max Limit.PIP.Graphic.Height" Type="int" Value="102"/>
<Param QualifiedName="Max Limit.PIP.Video.Width" Type="int" Value="102"/>
<Param QualifiedName="Max Limit.PIP.Video.Height" Type="int" Value="76"/>
</Params>
</Main_Pip_Design>
<Display>
<Configs/>
<Params>
<Param QualifiedName="PathFile" Type="PathFile" Value=""/>
</Params>
</Display>
<Osd>
<Configs/>
<Params>
<Param QualifiedName="Rotation.Enable" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Force Tile Color Depth" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Firmware Buffer Size" Type="enum" Value="1024"/>
<Param QualifiedName="Tile Controls.Allocation" Type="enum" Value="Memory efficient"/>
<Param QualifiedName="SDRam.Start" Type="int" Value="0"/>
<Param QualifiedName="SDRam.Size" Type="int" Value="800000"/>
<Param QualifiedName="Text Controls.Compression.Enable" Type="enum" Value="true"/>
<Param QualifiedName="Color Space" Type="enum" Value="RGB"/>
</Params>
</Osd>
</Configs>
<GenerationConfig-Path Value=".\GenFiles"/>
</CodeGenerator>
</Configs>
</Configuration>
</Configurations>
</ConfigMgr>
<Documents/>
</Genesis-Workbench-Project>