<Genesis-Workbench-Project Version="6" Chip-Name="FLI8532" MasterProjectVersion="0" SepMode="0">
<osd>
<BuildConditions RemovedUIDsPresent="true">
<Entries/>
</BuildConditions>
<Languages ActiveLanguage="" RemovedUIDsPresent="true">
<Entries/>
</Languages>
<Events RemovedUIDsPresent="true">
<Entries>
<Event Name="OE_PipIsNotAllowed" UID="{9890B8F1-8E5B-4474-AC72-2DC99D0356AE}" Desc="due to bandwith restriction or other reason PIP is not allowed in current condition" Kind="3" AllowChangeState="true" Parentage="2"/>
</Entries>
</Events>
<Functions RemovedUIDsPresent="true">
<Entries/>
</Functions>
<RamSelectors RemovedUIDsPresent="true">
<Entries/>
</RamSelectors>
<Keypads RemovedUIDsPresent="true">
<Entries/>
</Keypads>
<Keys RemovedUIDsPresent="true">
<Entries/>
</Keys>
<Keystrokes RemovedUIDsPresent="true">
<Entries/>
</Keystrokes>
<Classes RemovedUIDsPresent="true">
<Entries>
<Class Name="StateTree" UID="{178C0F57-58E3-430c-AAAC-53371AD26C29}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Control" UID="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SimpleControl" UID="{15ACA86D-D178-4475-B8C5-2915615194FF}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="BaseTile" UID="{5E5F5D49-F3A6-4e02-9437-59BF4F663345}" Desc="BaseTile" Group="" Image="Tile.bmp" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="true"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="tile_id">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="ControlRect" UID="{78BD0B03-F4A7-4c33-9BFF-781F4F20E3D9}" Group="" Image="" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" QuickEditProperty="Colors" CanBeIntersected="false"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="ctrl_tile_id">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="Rect" Type="rect">
<HeaderValue>
<RectHeader/>
</HeaderValue>
<RectTemplValue XPos="0" YPos="0" XSize="1" YSize="1"/>
</Variable>
</Property>
<Property Persist="true">
<Variable Name="EraseColorIndex" Type="color_index">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="true" Alias="">
<Function-Object Name="Draw" UID="{FC5271F3-26D1-4829-8FC5-ABD47549FD66}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Erase" UID="{3A521991-6FCF-4c43-BAA3-D73ED58CF8E5}"/>
</Action>
</Actions>
</Class>
<Class Name="Canvas" UID="{D1BCE7CF-7600-4210-950F-8AE3A1AB63F4}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="LoadColors" UID="{07C94700-CF48-40d0-8CB6-4F6FD24BB472}"/>
</Action>
</Actions>
</Class>
<Class Name="State" UID="{D4941D94-949C-4582-849D-490B828AE157}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TopMostState" UID="{8F69F46E-5491-4b82-8BD0-9FD4FE606527}" Group="" Image="" Virtual="false" Parentage="0" Base="{D4941D94-949C-4582-849D-490B828AE157}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="true" CanBeTopmost="true" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Group" UID="{9744B4B9-AB6E-4eba-96E6-B6886F502DD1}" Group="" Image="" Virtual="true" Parentage="0">
<Properties/>
<Actions/>
</Class>
<Class Name="Thread" UID="{DA0AE742-C2A6-45d0-888B-B21FD3D5A9ED}" Group="" Image="" Virtual="false" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
<Property>
<Variable Name="CreationScript" Type="creation_script">
<CreationScript>&lt;CreateObject ClassName = &quot;TopMostState&quot;/&gt;</CreationScript>
</Variable>
</Property>
<Property User="true">
<Variable Name="OrderForTileIdGeneration" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TimerObject" UID="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Timer" UID="{BB894056-60B1-4a61-8E5F-F245232D1E2B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Reset" UID="{2EF9C462-2350-45bb-98B6-05EB98EFCCEA}">
<Variable Name="Value" Type="ulong">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Clear" UID="{985351B8-8253-493f-AFAC-3230CB43B027}"/>
</Action>
</Actions>
</Class>
<Class Name="SysTimer" UID="{DDBB1AA4-4F67-4913-87C2-22822F2C1B0B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="RamObject" UID="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SubStructure" UID="{2A19A2A0-890F-4f62-A2C8-9730C96D91D3}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Structure" UID="{97B8974E-D814-4dff-B506-0C02120D5A02}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="GenerateValues" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="FactoryDefaultInRom" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="RamType" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Variable" UID="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarByte" UID="{FA4CBCDA-8099-44ed-BE26-B2E191A2D269}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSByte" UID="{B503F7D2-C0DE-4ebb-88BA-82749D537771}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarWord" UID="{0FD50741-FE2E-4d27-99E5-736C78498532}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSWord" UID="{6897E8A3-0F7C-47c2-9E18-9CBD2A025A52}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Adjuster" UID="{D04AA833-0DA9-4e4b-A893-999539023C41}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
</Actions>
</Class>
<Class Name="AdjByte" UID="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{88E1D9C6-0670-47a7-8F5A-60AFD8A95349}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjByte" UID="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Group="" Image="" Virtual="false" Parentage="0" Base="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{7469B5AD-8BD4-4f6e-B79A-5D037854C2F8}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSByte" UID="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{56270514-D4BF-4254-8712-BB86C9F09F8C}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSByte" UID="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Group="" Image="" Virtual="false" Parentage="0" Base="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{39373925-E7DF-4829-A958-52578C7C7D46}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjWord" UID="{1DEC549D-99CE-4af5-9102-87366948E77C}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{AAEDB08C-4923-4916-8C71-9DFF0CEB7155}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjWord" UID="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Group="" Image="" Virtual="false" Parentage="0" Base="{1DEC549D-99CE-4af5-9102-87366948E77C}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{CB8EB60E-5351-4176-9577-A8F74A9D6DB7}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSWord" UID="{E9A3327F-0383-4428-8072-88C55153EBEE}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{1D1574D8-B16A-4d58-9B64-3CF6790AC978}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSWord" UID="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Group="" Image="" Virtual="false" Parentage="0" Base="{E9A3327F-0383-4428-8072-88C55153EBEE}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{C2AAF0CB-CC5B-4761-BC21-EC4C074BFF23}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
</Entries>
</Classes>
<Timers RemovedUIDsPresent="true">
<Entries/>
</Timers>
<RamStructures RemovedUIDsPresent="true">
<Entries>
<RamStructure Name="ModeIndependent" UID="{BB6FE5A9-9481-4501-972D-A7E9362C48A7}" QualifiedName="ModeIndependent">
<Object Name="ModeIndependent" UID="{BB6FE5A9-9481-4501-972D-A7E9362C48A7}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="true"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="ModeIndependent.UserPrefScartRgbViaOverlay">
<Object Name="UserPrefScartRgbViaOverlay" UID="{D6AB34E0-A563-46bc-AD21-900B649F53D1}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="ScartRgbViaOverlay"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustScartRGBViaOverlay"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="true"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="1"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.GammaTable">
<Object Name="GammaTable" UID="{0322A583-AA40-4269-8C73-687F09360605}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Varaible to choose Gamma Table"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="GammaTable"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustGammaCorrection"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="true"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="GAMMA_TABLE_OFF"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="GAMMA_TABLE_OFF"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="GAMMA_TABLE_CUSTOM"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.ADCCalibrationMethod_CVBS">
<Object Name="ADCCalibrationMethod_CVBS" UID="{91A2C9B6-F82F-4d13-B85D-BF58348028B2}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="ADCCalibrationMethod_CVBS"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="THREE_CVBS_VGA_CONNECTOR"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="NUM_ADC_METHODS_CVBS-1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="ModeIndependent.ADCCalibrationMethod_InternalDac">
<Object Name="ADCCalibrationMethod_InternalDac" UID="{CBDE747B-E4C6-42ab-9F60-80253B3CB5DB}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="ADCCalibrationMethod_InternalDac"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="BAND_GAP"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="NUM_ADC_METHODS_INTERNAL_DAC-1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
<RamStructure Name="PortDependent" UID="{43D36580-8ED4-425d-9566-E10C16E7FF44}" QualifiedName="PortDependent">
<Object Name="PortDependent" UID="{43D36580-8ED4-425d-9566-E10C16E7FF44}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value="Port_FactoryDefaultInROM"/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="PortDependent.ColorTemp">
<Object Name="ColorTemp" UID="{8A2A8081-A08F-43eb-BE85-88FBDA29B926}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="ColorTemp"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustColorTemp"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="MAX_COLOR_TEMP"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
<RamStructure Name="PortDependent_PIP" UID="{6FA8ED08-45EE-4049-A2BD-E8DCDB429528}" QualifiedName="PortDependent_PIP">
<Object Name="PortDependent_PIP" UID="{6FA8ED08-45EE-4049-A2BD-E8DCDB429528}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="true"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="PortDependent_PIP.Brightness">
<Object Name="Brightness" UID="{17EDD3C7-C925-4ad5-A88A-8DAAF7CF299D}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustBrightness"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-108"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="107"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.Contrast">
<Object Name="Contrast" UID="{AD2A13D9-896D-4c3f-BA7F-0AFE8733EF00}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustContrast"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.Saturation">
<Object Name="Saturation" UID="{9EB2B59B-E99F-44f6-9720-F65300B66E78}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustSaturation"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="512"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.Hue">
<Object Name="Hue" UID="{283AD1E0-590A-4e78-BAD6-233743620B4A}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-180"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="180"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.UserRed">
<Object Name="UserRed" UID="{414CF0A5-3771-41b7-997E-FA1B6ED70953}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustRed"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.UserGreen">
<Object Name="UserGreen" UID="{A1766945-AA69-49f5-9415-395E67A56CC1}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustGreen"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.UserBlue">
<Object Name="UserBlue" UID="{928428CF-2E67-4d27-9FD2-CA6EAD11B2AA}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustBlue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.CustomBrightness">
<Object Name="CustomBrightness" UID="{77770D24-FD26-4404-A1B2-C5ABAB63ECA0}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustCustomBrightness"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-108"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="107"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.CustomContrast">
<Object Name="CustomContrast" UID="{4A699541-B536-46b8-9B62-4C1D9ADD97F7}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustCustomContrast"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.CustomSaturation">
<Object Name="CustomSaturation" UID="{B38A6854-0680-47c8-92D4-EE4F21138356}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustCustomSaturation"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="512"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="BallisticAcceleration()"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortDependent_PIP.ColorTemp">
<Object Name="ColorTemp" UID="{65E85E6C-0D14-4597-904D-E365BF146E3B}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustColorTemp"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="MAX_COLOR_TEMP"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
</Entries>
</RamStructures>
<Strings RemovedUIDsPresent="true">
<Entries/>
</Strings>
<Objects RemovedUIDsPresent="true">
<Entries/>
</Objects>
<NVRam RemovedUIDsPresent="true" NVRAM-Version="97">
<Entries>
<NVRamHeader/>
</Entries>
</NVRam>
</osd>
<ConfigMgr>
<Configurations Active="Default">
<Configuration Name="Default">
<Configs>
<CodeGenerator>
<Configs>
<Reports>
<Configs/>
<ReportTops>
<Controls>
<Reports>
<CLUT Status="false"/>
<DetailReport Status="false"/>
<MemMap Status="false"/>
<StateActionTable Status="false"/>
<StateResources Status="false"/>
</Reports>
</Controls>
<GlyphTables>
<Reports>
<GlyphTable Status="false"/>
</Reports>
</GlyphTables>
<Miscellaneous>
<Reports>
<ROMSizes Status="false"/>
<Summary Status="false"/>
</Reports>
</Miscellaneous>
</ReportTops>
<ConfigReports-Path Value=".\Reports"/>
</Reports>
<BuildConditions>
<Configs/>
<BuildConditionStatusMap/>
</BuildConditions>
<Languages>
<Configs/>
<LanguageStatusMap/>
</Languages>
<Keypads>
<Configs/>
<KeypadStatusMap/>
</Keypads>
<State_Machine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="4"/>
</Params>
</State_Machine>
<Adjuster_Engine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="4"/>
</Params>
</Adjuster_Engine>
<Timer>
<Configs/>
<Params>
<Param QualifiedName="Resolution" Type="enum" Value="1.00"/>
</Params>
</Timer>
<Keystrokes>
<Configs/>
<Params>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State Before" Type="enum" Value="false"/>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State After" Type="enum" Value="false"/>
</Params>
</Keystrokes>
<Osd>
<Configs/>
<Params>
<Param QualifiedName="Unicode.Enable UNISCRIBE script" Type="enum" Value="true"/>
<Param QualifiedName="Rotation.Enable" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Force Tile Color Depth" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Firmware Buffer Size" Type="enum" Value="1024"/>
<Param QualifiedName="Tile Controls.Allocation" Type="enum" Value="Memory efficient"/>
<Param QualifiedName="Tile Controls.Tile Id Allocation" Type="enum" Value="Automatic"/>
<Param QualifiedName="SDRam.Start" Type="int" Value="0"/>
<Param QualifiedName="SDRam.Size" Type="int" Value="800000"/>
<Param QualifiedName="Text Controls.Compression.Enable" Type="enum" Value="true"/>
<Param QualifiedName="Color Space" Type="enum" Value="RGB"/>
</Params>
</Osd>
</Configs>
<GenerationConfig-Path Value=".\GenFiles"/>
</CodeGenerator>
</Configs>
</Configuration>
</Configurations>
</ConfigMgr>
<Documents/>
</Genesis-Workbench-Project>