<Genesis-Workbench-Project Version="6" Chip-Name="FLI8532" MasterProjectVersion="0" SepMode="0">
<osd>
<BuildConditions RemovedUIDsPresent="true">
<Entries/>
</BuildConditions>
<Languages ActiveLanguage="" RemovedUIDsPresent="true">
<Entries/>
</Languages>
<Events RemovedUIDsPresent="true">
<Entries/>
</Events>
<Functions RemovedUIDsPresent="true">
<Entries/>
</Functions>
<RamSelectors RemovedUIDsPresent="true">
<Entries/>
</RamSelectors>
<Keypads RemovedUIDsPresent="true">
<Entries/>
</Keypads>
<Keys RemovedUIDsPresent="true">
<Entries/>
</Keys>
<Keystrokes RemovedUIDsPresent="true">
<Entries/>
</Keystrokes>
<Classes RemovedUIDsPresent="true">
<Entries>
<Class Name="StateTree" UID="{178C0F57-58E3-430c-AAAC-53371AD26C29}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Control" UID="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SimpleControl" UID="{15ACA86D-D178-4475-B8C5-2915615194FF}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="BaseTile" UID="{5E5F5D49-F3A6-4e02-9437-59BF4F663345}" Desc="BaseTile" Group="" Image="Tile.bmp" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="true"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="tile_id">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="ControlRect" UID="{78BD0B03-F4A7-4c33-9BFF-781F4F20E3D9}" Group="" Image="" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" QuickEditProperty="Colors" CanBeIntersected="false"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="ctrl_tile_id">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="Rect" Type="rect">
<HeaderValue>
<RectHeader/>
</HeaderValue>
<RectTemplValue XPos="0" YPos="0" XSize="1" YSize="1"/>
</Variable>
</Property>
<Property Persist="true">
<Variable Name="EraseColorIndex" Type="color_index">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="true" Alias="">
<Function-Object Name="Draw" UID="{FC5271F3-26D1-4829-8FC5-ABD47549FD66}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Erase" UID="{3A521991-6FCF-4c43-BAA3-D73ED58CF8E5}"/>
</Action>
</Actions>
</Class>
<Class Name="Canvas" UID="{D1BCE7CF-7600-4210-950F-8AE3A1AB63F4}" Group="" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="LoadColors" UID="{07C94700-CF48-40d0-8CB6-4F6FD24BB472}"/>
</Action>
</Actions>
</Class>
<Class Name="State" UID="{D4941D94-949C-4582-849D-490B828AE157}" Group="" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TopMostState" UID="{8F69F46E-5491-4b82-8BD0-9FD4FE606527}" Group="" Image="" Virtual="false" Parentage="0" Base="{D4941D94-949C-4582-849D-490B828AE157}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="true" CanBeTopmost="true" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Group" UID="{9744B4B9-AB6E-4eba-96E6-B6886F502DD1}" Group="" Image="" Virtual="true" Parentage="0">
<Properties/>
<Actions/>
</Class>
<Class Name="Thread" UID="{DA0AE742-C2A6-45d0-888B-B21FD3D5A9ED}" Group="" Image="" Virtual="false" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
<Property>
<Variable Name="CreationScript" Type="creation_script">
<CreationScript>&lt;CreateObject ClassName = &quot;TopMostState&quot;/&gt;</CreationScript>
</Variable>
</Property>
<Property User="true">
<Variable Name="OrderForTileIdGeneration" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="TimerObject" UID="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Timer" UID="{BB894056-60B1-4a61-8E5F-F245232D1E2B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Reset" UID="{2EF9C462-2350-45bb-98B6-05EB98EFCCEA}">
<Variable Name="Value" Type="ulong">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Clear" UID="{985351B8-8253-493f-AFAC-3230CB43B027}"/>
</Action>
</Actions>
</Class>
<Class Name="SysTimer" UID="{DDBB1AA4-4F67-4913-87C2-22822F2C1B0B}" Group="" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="RamObject" UID="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}" Group="" Image="" Virtual="true" Parentage="0">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="SubStructure" UID="{2A19A2A0-890F-4f62-A2C8-9730C96D91D3}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Structure" UID="{97B8974E-D814-4dff-B506-0C02120D5A02}" Group="" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="GenerateValues" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="FactoryDefaultInRom" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="RamType" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Variable" UID="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarByte" UID="{FA4CBCDA-8099-44ed-BE26-B2E191A2D269}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSByte" UID="{B503F7D2-C0DE-4ebb-88BA-82749D537771}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarWord" UID="{0FD50741-FE2E-4d27-99E5-736C78498532}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="VarSWord" UID="{6897E8A3-0F7C-47c2-9E18-9CBD2A025A52}" Group="" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
</Class>
<Class Name="Adjuster" UID="{D04AA833-0DA9-4e4b-A893-999539023C41}" Group="" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
</Actions>
</Class>
<Class Name="AdjByte" UID="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{88E1D9C6-0670-47a7-8F5A-60AFD8A95349}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjByte" UID="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Group="" Image="" Virtual="false" Parentage="0" Base="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{7469B5AD-8BD4-4f6e-B79A-5D037854C2F8}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSByte" UID="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{56270514-D4BF-4254-8712-BB86C9F09F8C}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSByte" UID="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Group="" Image="" Virtual="false" Parentage="0" Base="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{39373925-E7DF-4829-A958-52578C7C7D46}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjWord" UID="{1DEC549D-99CE-4af5-9102-87366948E77C}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{AAEDB08C-4923-4916-8C71-9DFF0CEB7155}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjWord" UID="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Group="" Image="" Virtual="false" Parentage="0" Base="{1DEC549D-99CE-4af5-9102-87366948E77C}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{CB8EB60E-5351-4176-9577-A8F74A9D6DB7}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="AdjSWord" UID="{E9A3327F-0383-4428-8072-88C55153EBEE}" Group="" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{1D1574D8-B16A-4d58-9B64-3CF6790AC978}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
<Class Name="SysAdjSWord" UID="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Group="" Image="" Virtual="false" Parentage="0" Base="{E9A3327F-0383-4428-8072-88C55153EBEE}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="IncrementAdjuster">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="DecrementAdjuster">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" AutoCreationIntoParent="false" Alias="">
<Function-Object Name="Set" UID="{C2AAF0CB-CC5B-4761-BC21-EC4C074BFF23}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
</Class>
</Entries>
</Classes>
<Timers RemovedUIDsPresent="true">
<Entries/>
</Timers>
<RamStructures RemovedUIDsPresent="true">
<Entries>
<RamStructure Name="PortSchemeDependent" UID="{BF7C3469-336A-48a0-8C17-454CCAACC348}" QualifiedName="PortSchemeDependent">
<Object Name="PortSchemeDependent" UID="{BF7C3469-336A-48a0-8C17-454CCAACC348}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="PortSchemeDependent.AcmBlueLumaGain">
<Object Name="AcmBlueLumaGain" UID="{50477990-8811-4ec8-AEA9-1DBEE870CDF7}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmBlueLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmBlueLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmCyanLumaGain">
<Object Name="AcmCyanLumaGain" UID="{F3431107-EF44-48f6-9CC5-BE2ABD206D83}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmCyanLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmCyanLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmGreenLumaGain">
<Object Name="AcmGreenLumaGain" UID="{9AB8E397-DBE1-4c58-B2C3-4B932797B28C}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmGreenLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmGreenLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmMagentaLumaGain">
<Object Name="AcmMagentaLumaGain" UID="{0CA58AE9-AF3F-4c58-8D77-7214FED6BCA1}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmMagentaLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmMagentaLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmRedLumaGain">
<Object Name="AcmRedLumaGain" UID="{EC7F6E46-237E-4aea-92F8-59925A843476}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmRedLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmRedLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmYellowLumaGain">
<Object Name="AcmYellowLumaGain" UID="{09C3A65C-C0CD-42ad-B0AA-B9304581F30A}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmYellowLumaGain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmYellowLumaGain"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmRedLumaOffs">
<Object Name="AcmRedLumaOffs" UID="{121BD532-8323-4025-A29D-D43D2E030579}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmRedLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmRedLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmGreenLumaOffs">
<Object Name="AcmGreenLumaOffs" UID="{AB307FBF-9864-4ae8-ACD6-A044C95E2DF0}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmGreenLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmGreenLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmBlueLumaOffs">
<Object Name="AcmBlueLumaOffs" UID="{58877B0B-3165-48ba-9F94-A48D7214AB05}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmBlueLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmBlueLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmYellowLumaOffs">
<Object Name="AcmYellowLumaOffs" UID="{35E09B01-D5E1-47db-B290-370FD25D8951}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmYellowLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmYellowLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmMagentaLumaOffs">
<Object Name="AcmMagentaLumaOffs" UID="{5FF34E55-746F-4b95-AEAE-A241B710F132}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmMagentaLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmMagentaLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmCyanLumaOffs">
<Object Name="AcmCyanLumaOffs" UID="{05954C33-DA56-453c-BB88-C75DF2DAEB54}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmCyanLumaOffs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmCyanLumaOffs"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3BlueHue">
<Object Name="Acm3BlueHue" UID="{3A437B60-7106-4836-AE5F-8C9AC47E171A}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3BlueHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmBlueHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3CyanHue">
<Object Name="Acm3CyanHue" UID="{5ED4BA74-659A-47c7-91A3-E86D562B6291}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3CyanHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmCyanHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3GreenHue">
<Object Name="Acm3GreenHue" UID="{B4DA265D-1FF6-4c98-9C88-34343E12B94C}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3GreenHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmGreenHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3MagentaHue">
<Object Name="Acm3MagentaHue" UID="{DE33100D-AB73-43c9-877A-1F276300CEE5}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3MagentaHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmMagentaHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3RedHue">
<Object Name="Acm3RedHue" UID="{F933540C-96F0-4169-82E9-64B2ABB1A9A4}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3RedHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmRedHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3YellowHue">
<Object Name="Acm3YellowHue" UID="{897B12C0-4F14-40de-B93F-421FBEE8EB2D}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3YellowHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmYellowHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3BlueSat">
<Object Name="Acm3BlueSat" UID="{3468D00F-B9E4-48e6-BFEF-51B29D0F5728}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3BlueSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmBlueSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3CyanSat">
<Object Name="Acm3CyanSat" UID="{FA13CDC3-2B59-4fad-97AB-D9805B8DEA00}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3CyanSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmCyanSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3GreenSat">
<Object Name="Acm3GreenSat" UID="{202AF20B-8C58-4721-9B86-13E8CAFA58ED}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3GreenSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmGreenSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3MagentaSat">
<Object Name="Acm3MagentaSat" UID="{5A88BB91-3D61-42c7-81D0-B72B7EEEBF9A}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3MagentaSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmMagentaSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3RedSat">
<Object Name="Acm3RedSat" UID="{16A7F7A3-8788-4be6-8A92-69E79C11D4E4}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3RedSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmRedSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Acm3YellowSat">
<Object Name="Acm3YellowSat" UID="{BBA5DB98-C6E5-4439-8D23-AC81D30ECE69}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Acm3YellowSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustAcmYellowSat"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="64"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="127"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmBlueHue">
<Object Name="AcmBlueHue" UID="{F57D8CC8-EBDC-4190-B047-856864FFEFB8}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmBlueHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmCyanHue">
<Object Name="AcmCyanHue" UID="{BBDFDF1B-C6CF-43bf-B13D-945553D1F7B6}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmCyanHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmGreenHue">
<Object Name="AcmGreenHue" UID="{03932E7F-405B-4e81-B251-E07652EA02E1}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmGreenHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmMagentaHue">
<Object Name="AcmMagentaHue" UID="{3FA2BC50-6D6A-43c7-B2C6-D2FB0FCAE1E4}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmMagentaHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmRedHue">
<Object Name="AcmRedHue" UID="{D4C08F63-6D8D-4f76-83CD-F8F513C56FA3}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmRedHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmYellowHue">
<Object Name="AcmYellowHue" UID="{D42947C9-C0C9-453c-A2D9-1A873DEB1A2D}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmYellowHue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmBlueSat">
<Object Name="AcmBlueSat" UID="{745B0BBD-8AC5-41dd-8740-61E314C05048}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmBlueSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmCyanSat">
<Object Name="AcmCyanSat" UID="{51E4DEB8-AFAF-4757-A780-1E326CFDB46A}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmCyanSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmGreenSat">
<Object Name="AcmGreenSat" UID="{4A6B0437-E497-4a93-A9D9-B5B98A452FCD}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmGreenSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmMagentaSat">
<Object Name="AcmMagentaSat" UID="{7FC230CA-21FD-4a03-8693-EF28A35C763C}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmMagentaSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmRedSat">
<Object Name="AcmRedSat" UID="{ADF07919-540D-4fd2-9C26-C50E5CBFEEB1}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmRedSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.AcmYellowSat">
<Object Name="AcmYellowSat" UID="{38250A97-55D5-41c6-852C-E8338D07F58B}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="AcmYellowSat"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-16"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="15"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Brightness">
<Object Name="Brightness" UID="{D439F866-113F-4289-9536-9E12D989B3D4}" Class="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Brightness"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustBrightness"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-108"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="107"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="2"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Contrast">
<Object Name="Contrast" UID="{6EB44AB2-3330-46cb-B845-4BA1AC89AD94}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Contrast"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustContrast"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="2"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Saturation">
<Object Name="Saturation" UID="{BBCC7976-28B1-41a5-8729-1513B2EEA19F}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Saturation"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustSaturation"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="512"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="2"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.Hue">
<Object Name="Hue" UID="{FF17AAFC-780E-4492-ACBA-8657705E9221}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Hue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustHue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-180"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="180"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="2"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.UserRed">
<Object Name="UserRed" UID="{D5C49A86-3B38-452d-A7A4-1F4F5D2CAA61}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="UserRed"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustRed"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.UserGreen">
<Object Name="UserGreen" UID="{FDCCB6DA-0B70-4ec1-8A5C-3F41A02D8FB8}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="UserGreen"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustGreen"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.UserBlue">
<Object Name="UserBlue" UID="{BE625C5C-DD8D-46ea-8940-A046C3FF0E6C}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="UserBlue"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustBlue"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="256"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="128"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="384"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.ColorTemp">
<Object Name="ColorTemp" UID="{1E947166-A029-4497-87F0-12100AD30868}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="ColorTemp"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value="AdjustColorTemp"/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="MAX_COLOR_TEMP"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="PortSchemeDependent.MFMImageScheme">
<Object Name="MFMImageScheme" UID="{BBE51074-11A3-4d43-954D-6A8662511B12}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="MFMImageScheme"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="VIVID"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="NUM_IMAGE_SCHEMES-1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
</Entries>
</RamStructures>
<Strings RemovedUIDsPresent="true">
<Entries/>
</Strings>
<Objects RemovedUIDsPresent="true">
<Entries/>
</Objects>
<NVRam RemovedUIDsPresent="true" NVRAM-Version="65">
<Entries>
<NVRamHeader/>
</Entries>
</NVRam>
</osd>
<ConfigMgr>
<Configurations Active="Default">
<Configuration Name="Default">
<Configs>
<CodeGenerator>
<Configs>
<Reports>
<Configs/>
<ReportTops>
<Controls>
<Reports>
<CLUT Status="false"/>
<DetailReport Status="false"/>
<MemMap Status="false"/>
<StateActionTable Status="false"/>
<StateResources Status="false"/>
</Reports>
</Controls>
<GlyphTables>
<Reports>
<GlyphTable Status="false"/>
</Reports>
</GlyphTables>
<Miscellaneous>
<Reports>
<ROMSizes Status="false"/>
<Summary Status="false"/>
</Reports>
</Miscellaneous>
</ReportTops>
<ConfigReports-Path Value=".\Reports"/>
</Reports>
<BuildConditions>
<Configs/>
<BuildConditionStatusMap/>
</BuildConditions>
<Languages>
<Configs/>
<LanguageStatusMap/>
</Languages>
<Keypads>
<Configs/>
<KeypadStatusMap/>
</Keypads>
<State_Machine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="4"/>
</Params>
</State_Machine>
<Adjuster_Engine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="5"/>
</Params>
</Adjuster_Engine>
<Timer>
<Configs/>
<Params>
<Param QualifiedName="Resolution" Type="enum" Value="1.00"/>
</Params>
</Timer>
<Keystrokes>
<Configs/>
<Params>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State Before" Type="enum" Value="false"/>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State After" Type="enum" Value="false"/>
</Params>
</Keystrokes>
<Osd>
<Configs/>
<Params>
<Param QualifiedName="Unicode.Enable UNISCRIBE script" Type="enum" Value="true"/>
<Param QualifiedName="Rotation.Enable" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Force Tile Color Depth" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Firmware Buffer Size" Type="enum" Value="1024"/>
<Param QualifiedName="Tile Controls.Allocation" Type="enum" Value="Memory efficient"/>
<Param QualifiedName="Tile Controls.Tile Id Allocation" Type="enum" Value="Automatic"/>
<Param QualifiedName="SDRam.Start" Type="int" Value="0"/>
<Param QualifiedName="SDRam.Size" Type="int" Value="800000"/>
<Param QualifiedName="Text Controls.Compression.Enable" Type="enum" Value="true"/>
<Param QualifiedName="Color Space" Type="enum" Value="RGB"/>
</Params>
</Osd>
</Configs>
<GenerationConfig-Path Value=".\GenFiles"/>
</CodeGenerator>
</Configs>
</Configuration>
</Configurations>
</ConfigMgr>
<Documents/>
</Genesis-Workbench-Project>