<Genesis-Workbench-Project Version="6" Chip-Name="FLI8532" MasterProjectVersion="0" SepMode="0">
<osd>
<BuildConditions RemovedUIDsPresent="true">
<Entries/>
</BuildConditions>
<Languages ActiveLanguage="" RemovedUIDsPresent="true">
<Entries/>
</Languages>
<Events RemovedUIDsPresent="true">
<Entries>
<Event Name="OE_RemoveOSD" UID="{6725DD7E-1248-4ca7-A218-FEF7102CF34E}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_ChangeInputToHDMI" UID="{2E71A218-65CD-452d-97E1-7DAA56B5FAEB}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_ShowCECString" UID="{25FBA39A-8493-4fc0-B2A3-5BDF193E6529}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_Command_Pwr_Off" UID="{64505A3D-4D95-453a-A06D-B22B38465784}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_Command_OK" UID="{EF98D4C7-CBF4-434e-8D31-E01EF0FBB060}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_Command_Failed" UID="{95A345F4-20ED-4b91-9905-FD786FACD7A8}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_NewDeviceDetected" UID="{DC1D7B7B-5FBC-4c00-9BD6-4A3582A32AC7}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_DevDataBaseChange" UID="{D1E1DEEE-A4A8-442e-A9FC-B9130852FA4F}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_Command_Pwr_On" UID="{C89B2493-7D15-4075-9361-8E9B28FE1BD6}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_HideCECString" UID="{1C918A56-2F98-43df-A1FF-687C296C2F78}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_ChangeInputToHDMI2" UID="{6245386F-BC2F-46b2-A5A3-52EF257B018F}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_ChangeInputToHDMI3" UID="{CBCDF326-B839-47a9-91D4-7660BFD7E5EC}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_CEC_Text4UserReady" UID="{4326E7EA-C249-4f9d-AA2C-9E62DD69F3CC}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_DrawVolumeSlider" UID="{35F37AEB-54BF-4454-9862-6CFDA3F29A4B}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_UpdateMuteIcon" UID="{75F99D8C-F45C-4160-A384-52C583EFE7CF}" Kind="3" AllowChangeState="true" Parentage="2"/>
<Event Name="OE_SystemAudioStatusChanged" UID="{768D16A2-C4C3-45d2-B320-17BD8E4274F6}" Kind="3" AllowChangeState="true" Parentage="2"/>
</Entries>
</Events>
<Functions RemovedUIDsPresent="true">
<Entries/>
</Functions>
<RamSelectors RemovedUIDsPresent="true">
<Entries/>
</RamSelectors>
<Keypads RemovedUIDsPresent="true">
<Entries/>
</Keypads>
<Keys RemovedUIDsPresent="true">
<Entries/>
</Keys>
<Keystrokes RemovedUIDsPresent="true">
<Entries/>
</Keystrokes>
<Classes RemovedUIDsPresent="true">
<Entries>
<Class Name="StateTree" UID="{178C0F57-58E3-430c-AAAC-53371AD26C29}" Group="" InheritAutoCreateActions="false" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Control" UID="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="SimpleControl" UID="{15ACA86D-D178-4475-B8C5-2915615194FF}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="BaseTile" UID="{5E5F5D49-F3A6-4e02-9437-59BF4F663345}" Desc="BaseTile" Group="" InheritAutoCreateActions="true" Image="Tile.bmp" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" CanBeIntersected="true"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="tile_id">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="ControlRect" UID="{78BD0B03-F4A7-4c33-9BFF-781F4F20E3D9}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{15ACA86D-D178-4475-B8C5-2915615194FF}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="true" QuickEditProperty="Colors" CanBeIntersected="false"/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="TileId" Type="ctrl_tile_id">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true" Persist="true">
<Variable Name="Rect" Type="rect">
<HeaderValue>
<RectHeader/>
</HeaderValue>
<RectTemplValue XPos="0" YPos="0" XSize="1" YSize="1"/>
</Variable>
</Property>
<Property Persist="true">
<Variable Name="EraseColorIndex" Type="color_index">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Draw" UID="{FC5271F3-26D1-4829-8FC5-ABD47549FD66}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Erase" UID="{3A521991-6FCF-4c43-BAA3-D73ED58CF8E5}"/>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="Canvas" UID="{D1BCE7CF-7600-4210-950F-8AE3A1AB63F4}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{CFEBF492-27A8-4b6f-8ECE-36B661395E6D}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="true" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="LoadColors" UID="{07C94700-CF48-40d0-8CB6-4F6FD24BB472}"/>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="State" UID="{D4941D94-949C-4582-849D-490B828AE157}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{178C0F57-58E3-430c-AAAC-53371AD26C29}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="TopMostState" UID="{8F69F46E-5491-4b82-8BD0-9FD4FE606527}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{D4941D94-949C-4582-849D-490B828AE157}">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="true" CanBeTopmost="true" IsState="true" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Group" UID="{9744B4B9-AB6E-4eba-96E6-B6886F502DD1}" Group="" InheritAutoCreateActions="false" Image="" Virtual="true" Parentage="0">
<Properties/>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Thread" UID="{DA0AE742-C2A6-45d0-888B-B21FD3D5A9ED}" Group="" InheritAutoCreateActions="false" Image="" Virtual="false" Parentage="0">
<Properties>
<Property>
<Variable Name="Configuration" Type="osd_object_flags">
<OsdObjectFlags MustBeTopmost="false" CanBeTopmost="false" IsState="false" GenerateControlData="false" CanBeIntersected="false"/>
</Variable>
</Property>
<Property>
<Variable Name="CreationScript" Type="creation_script">
<CreationScript>&lt;CreateObject ClassName = &quot;TopMostState&quot;/&gt;</CreationScript>
</Variable>
</Property>
<Property User="true">
<Variable Name="OrderForTileIdGeneration" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="TimerObject" UID="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}" Group="" InheritAutoCreateActions="false" Image="" Virtual="true" Parentage="0">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Timer" UID="{BB894056-60B1-4a61-8E5F-F245232D1E2B}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Reset" UID="{2EF9C462-2350-45bb-98B6-05EB98EFCCEA}">
<Variable Name="Value" Type="ulong">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Clear" UID="{985351B8-8253-493f-AFAC-3230CB43B027}"/>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="SysTimer" UID="{DDBB1AA4-4F67-4913-87C2-22822F2C1B0B}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{9E1961BF-6C2E-4b51-9A7F-6A6117AF04AB}">
<Properties>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="RamObject" UID="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}" Group="" InheritAutoCreateActions="false" Image="" Virtual="true" Parentage="0">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="SubStructure" UID="{2A19A2A0-890F-4f62-A2C8-9730C96D91D3}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Structure" UID="{97B8974E-D814-4dff-B506-0C02120D5A02}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="GenerateValues" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="FactoryDefaultInRom" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="RamType" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Variable" UID="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="VarByte" UID="{FA4CBCDA-8099-44ed-BE26-B2E191A2D269}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="VarSByte" UID="{B503F7D2-C0DE-4ebb-88BA-82749D537771}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="VarWord" UID="{0FD50741-FE2E-4d27-99E5-736C78498532}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="VarSWord" UID="{6897E8A3-0F7C-47c2-9E18-9CBD2A025A52}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{98F5F3BD-E00E-4a59-ACBC-A69C4EECB42F}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
</Properties>
<Actions/>
<AutoCreateActions/>
</Class>
<Class Name="Adjuster" UID="{D04AA833-0DA9-4e4b-A893-999539023C41}" Group="" InheritAutoCreateActions="true" Image="" Virtual="true" Parentage="0" Base="{B63B776C-FCFF-4932-9FA7-36153BF57C3A}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="AdjByte" UID="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{88E1D9C6-0670-47a7-8F5A-60AFD8A95349}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="SysAdjByte" UID="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{39D4F3E6-07D9-4c0b-B032-34F77C6BF304}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="byte">
<SimpleValueArray Value="255"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{7469B5AD-8BD4-4f6e-B79A-5D037854C2F8}">
<Variable Name="Value" Type="byte">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="AdjSByte" UID="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{56270514-D4BF-4254-8712-BB86C9F09F8C}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="SysAdjSByte" UID="{C8999F54-37CE-4806-AFBB-EE3D3AC5296C}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{3FEA6C0C-EB23-434e-AE1E-0D20D32275B9}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="char">
<SimpleValueArray Value="-128"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="char">
<SimpleValueArray Value="127"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="char">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{39373925-E7DF-4829-A958-52578C7C7D46}">
<Variable Name="Value" Type="char">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="AdjWord" UID="{1DEC549D-99CE-4af5-9102-87366948E77C}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{AAEDB08C-4923-4916-8C71-9DFF0CEB7155}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="SysAdjWord" UID="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{1DEC549D-99CE-4af5-9102-87366948E77C}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="ushort">
<SimpleValueArray Value="65535"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="ushort">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{CB8EB60E-5351-4176-9577-A8F74A9D6DB7}">
<Variable Name="Value" Type="ushort">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="AdjSWord" UID="{E9A3327F-0383-4428-8072-88C55153EBEE}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{D04AA833-0DA9-4e4b-A893-999539023C41}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{1D1574D8-B16A-4d58-9B64-3CF6790AC978}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
<Class Name="SysAdjSWord" UID="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Group="" InheritAutoCreateActions="true" Image="" Virtual="false" Parentage="0" Base="{E9A3327F-0383-4428-8072-88C55153EBEE}">
<Properties>
<Property User="true">
<Variable Name="Desc" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Shortcut" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="AdjFunction" Type="string">
<SimpleValueArray Value=""/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Cyclic" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Permanent" Type="bool">
<SimpleValueArray Value="true"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Property>
<Property>
<Variable Name="Unsigned" Type="bool">
<SimpleValueArray Value="false"/>
</Variable>
</Property>
<Property>
<Variable Name="Size" Type="byte">
<SimpleValueArray Value="2"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Min" Type="short">
<SimpleValueArray Value="-32768"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Max" Type="short">
<SimpleValueArray Value="32767"/>
</Variable>
</Property>
<Property User="true">
<Variable Name="Step" Type="short">
<SimpleValueArray Value="1"/>
</Variable>
</Property>
</Properties>
<Actions>
<Action Scope2="2" Priority="0" Alias="IncrementAdjuster" Type="0">
<Function-Object Name="Increment" UID="{336C3197-B1D6-4c93-84AF-2251DE6D0EFB}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="DecrementAdjuster" Type="0">
<Function-Object Name="Decrement" UID="{949F7F71-5A77-4286-920E-941B3E56E3F4}"/>
</Action>
<Action Scope2="2" Priority="0" Alias="" Type="0">
<Function-Object Name="Set" UID="{C2AAF0CB-CC5B-4761-BC21-EC4C074BFF23}">
<Variable Name="Value" Type="short">
<SimpleValueArray Value="0"/>
</Variable>
</Function-Object>
</Action>
</Actions>
<AutoCreateActions/>
</Class>
</Entries>
</Classes>
<Timers RemovedUIDsPresent="true">
<Entries/>
</Timers>
<RamStructures RemovedUIDsPresent="true">
<Entries>
<RamStructure Name="Global" UID="{310DF208-BC42-451a-B90A-838CA5BD188E}" QualifiedName="Global">
<Object Name="Global" UID="{310DF208-BC42-451a-B90A-838CA5BD188E}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Global Group"/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="true"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="Global.Str1_seg">
<Object Name="Str1_seg" UID="{21B2C24D-9F4A-4687-AB2A-658210D6989A}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str1_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str2_seg">
<Object Name="Str2_seg" UID="{5550300B-80F7-40b5-815E-328DD413ED12}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str2_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str3_seg">
<Object Name="Str3_seg" UID="{D445925D-6C24-48a1-B215-92C0D9274272}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str3_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str4_seg">
<Object Name="Str4_seg" UID="{888BCAFF-B68F-465a-9E91-3B120435E782}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str4_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str1_ofs">
<Object Name="Str1_ofs" UID="{BE835FD5-7ADA-432f-9815-89F87B82C2B5}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str1_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str2_ofs">
<Object Name="Str2_ofs" UID="{8BDA752A-2A75-4327-AA83-DE00EE735876}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str2_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str3_ofs">
<Object Name="Str3_ofs" UID="{B779AA1A-A7B1-40e1-9715-17FBA658E36A}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str3_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.Str4_ofs">
<Object Name="Str4_ofs" UID="{1C61C542-8C13-4f5a-8096-F357D3ADBEDB}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="Str4_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecDeviceName_seg">
<Object Name="CecDeviceName_seg" UID="{CD311ACB-3562-41d9-84EB-FEB4FB8156C1}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecDeviceName_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecDeviceName_ofs">
<Object Name="CecDeviceName_ofs" UID="{FEE4B022-5626-478b-887C-3E148B8DCDEA}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecDeviceName_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecDeviceType">
<Object Name="CecDeviceType" UID="{70ED216E-F0F8-404e-A57C-60876F2E7A77}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Logical address of CEC device under control"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecDeviceType"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.DontRemoveOSD">
<Object Name="DontRemoveOSD" UID="{DD9883AC-9185-40f2-93F2-A4851E2A430C}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="DontRemoveOSD"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordOnExtPlugNumber">
<Object Name="CecRecordOnExtPlugNumber" UID="{D5D3D704-8FD6-446d-9CDC-C20188840C13}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordOnExtPlugNumber"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="5"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecDevicePowerStatus">
<Object Name="CecDevicePowerStatus" UID="{289DF93B-D79F-4de3-A633-187A702F8E78}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecDevicePowerStatus"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText1_seg">
<Object Name="CecStatusText1_seg" UID="{8DDD33E0-A44D-46e2-B5DA-E2BB71D12F0E}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText1_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText1_ofs">
<Object Name="CecStatusText1_ofs" UID="{F7403DD8-F9FC-4e23-BB55-04C2B12DCEB2}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText1_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText2_seg">
<Object Name="CecStatusText2_seg" UID="{DD060E3E-4720-4ebd-A43F-E603EB3D8A3C}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText2_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText2_ofs">
<Object Name="CecStatusText2_ofs" UID="{FCA87441-0B2C-42e8-BA9A-5269CD95F5D6}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText2_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText3_seg">
<Object Name="CecStatusText3_seg" UID="{EDC50261-3263-4b31-9FA2-6A9B98A39247}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText3_seg"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusText3_ofs">
<Object Name="CecStatusText3_ofs" UID="{F5C2031C-1A63-4f5e-A212-C30C92F8BF18}" Class="{BCB4B081-E01E-40ef-944F-140EC37C9E76}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusText3_ofs"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecStatusLineCounter">
<Object Name="CecStatusLineCounter" UID="{12A18F87-B1E8-45e6-B418-B339BC1B1800}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="line counter for CEC status strings"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecStatusLineCounter"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordDateDay">
<Object Name="CecRecordDateDay" UID="{4E19BC15-ABA5-476d-8D03-44D511259E09}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Day of month for CEC timer control feature"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordDateDay"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="1"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="31"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordDateMonth">
<Object Name="CecRecordDateMonth" UID="{1179E400-6213-496b-96E8-8484DF851842}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Month of year for CEC timer control feature"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordDateMonth"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="1"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="12"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordTimeHours">
<Object Name="CecRecordTimeHours" UID="{4EE94B19-79BD-4d6a-8B27-446AE84D7C43}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="CEC timer control feature: time of record, hours"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordTimeHours"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="23"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordTimeMinutes">
<Object Name="CecRecordTimeMinutes" UID="{C0090656-44D5-49ca-AE41-EF7353217C00}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="CEC timer control feature: time of record, minutes"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordTimeMinutes"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="59"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordDurationHours">
<Object Name="CecRecordDurationHours" UID="{3589B5E4-42D9-47e4-A788-7CDA20B13500}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="CEC timer control feature: duration of record, hours"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordDurationHours"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="99"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecRecordDurationMinutes">
<Object Name="CecRecordDurationMinutes" UID="{B2CB8159-8B18-4a48-84CF-3A83CB120069}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="CEC timer control feature: duration of record, minutes"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecRecordDurationMinutes"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="59"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecHDMITreeMode">
<Object Name="CecHDMITreeMode" UID="{BCBE0969-9D83-4fa3-9A4D-206E955D9D22}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="This variable serves as a label where to return after close HDMI tree dialog"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecHDMITreeMode"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecDeviceSelectedFromHDMITree">
<Object Name="CecDeviceSelectedFromHDMITree" UID="{3167CC09-1C21-4b53-89B5-F8969CF005A8}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="result of selection from hdmi tree dialog"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecDeviceSelectedFromHDMITree"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="14"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CecSystemAudioStatus">
<Object Name="CecSystemAudioStatus" UID="{FCA4567F-C5D8-40b8-9A27-A8443DE7F8E3}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="if 0 then sound outputs via TV speakers
if 1 then sound outputs via audio-receiver"/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CecSystemAudioStatus"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="255"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.PtrSegment">
<Object Name="PtrSegment" UID="{8D7383DF-4A4C-4afc-8679-F0ACC05DF556}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="PtrSegment"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-32768"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="32767"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.PtrOffset">
<Object Name="PtrOffset" UID="{C86591CD-7B90-4010-955E-964BF265E7E1}" Class="{F3810032-7F22-4980-8F3D-81F82F6BD5FD}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="PtrOffset"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="-32768"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="32767"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.CcFactoryResetFlag">
<Object Name="CcFactoryResetFlag" UID="{CD0433C8-8A58-4c99-8BD9-9465FD548AB0}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="CcFactoryResetFlag"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
<RamVariable QualifiedName="Global.PrevPipSource">
<Object Name="PrevPipSource" UID="{EACEB0DD-7BF1-4e10-80C9-ED7E5FCE2E45}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="PrevPipSource"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="NUM_OF_CONNECTORS"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
<RamStructure Name="ModeIndependent" UID="{BECEA485-304B-471e-AA13-1F434C08AC58}" QualifiedName="ModeIndependent">
<Object Name="ModeIndependent" UID="{BECEA485-304B-471e-AA13-1F434C08AC58}" Class="{97B8974E-D814-4dff-B506-0C02120D5A02}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value="Mode Independent Group"/>
</Prop>
<Prop Name="GenerateValues">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="FactoryDefaultInRom">
<SimpleValueArray Value="FactoryDefaultInROM"/>
</Prop>
<Prop Name="RamType">
<SimpleValueArray Value=""/>
</Prop>
</Properties>
<Actions/>
</Object>
<RamStructures>
<RamVariable QualifiedName="ModeIndependent.PreviousInputMain">
<Object Name="PreviousInputMain" UID="{CE4674ED-4C32-425e-B0A2-0CDF767595B9}" Class="{D398D6CA-5252-446c-8552-0521DDDFECDC}" Parentage="2">
<Properties>
<Prop Name="Desc">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Shortcut">
<SimpleValueArray Value="PreviousInputMain"/>
</Prop>
<Prop Name="AdjFunction">
<SimpleValueArray Value=""/>
</Prop>
<Prop Name="Cyclic">
<SimpleValueArray Value="false"/>
</Prop>
<Prop Name="Value">
<SimpleValueArray Value="ALL_BOARDS_RF1"/>
</Prop>
<Prop Name="Min">
<SimpleValueArray Value="0"/>
</Prop>
<Prop Name="Max">
<SimpleValueArray Value="NUM_OF_CONNECTORS - 1"/>
</Prop>
<Prop Name="Step">
<SimpleValueArray Value="1"/>
</Prop>
</Properties>
<Actions/>
</Object>
</RamVariable>
</RamStructures>
<Instances/>
</RamStructure>
</Entries>
</RamStructures>
<CompositeEvents RemovedUIDsPresent="true">
<Entries/>
</CompositeEvents>
<Strings RemovedUIDsPresent="true">
<Entries/>
</Strings>
<Objects RemovedUIDsPresent="true">
<Entries/>
</Objects>
<NVRam RemovedUIDsPresent="true" NVRAM-Version="3">
<Entries>
<NVRamHeader/>
</Entries>
</NVRam>
</osd>
<ConfigMgr>
<Configurations Active="Default">
<Configuration Name="Default">
<Configs>
<CodeGenerator>
<Configs>
<Reports>
<Configs/>
<ReportTops>
<Controls>
<Reports>
<CLUT Status="false"/>
<DetailReport Status="false"/>
<MemMap Status="false"/>
<StateActionTable Status="false"/>
<StateResources Status="false"/>
</Reports>
</Controls>
<GlyphTables>
<Reports>
<GlyphTable Status="false"/>
</Reports>
</GlyphTables>
<Miscellaneous>
<Reports>
<ROMSizes Status="false"/>
<Summary Status="false"/>
</Reports>
</Miscellaneous>
</ReportTops>
<ConfigReports-Path Value=".\Reports"/>
</Reports>
<BuildConditions>
<Configs/>
<BuildConditionStatusMap/>
</BuildConditions>
<Languages>
<Configs/>
<LanguageStatusMap/>
</Languages>
<Keypads>
<Configs/>
<KeypadStatusMap/>
</Keypads>
<State_Machine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="5"/>
</Params>
</State_Machine>
<Adjuster_Engine>
<Configs/>
<Params>
<Param QualifiedName="Version" Type="enum" Value="5"/>
</Params>
</Adjuster_Engine>
<Timer>
<Configs/>
<Params>
<Param QualifiedName="Resolution" Type="enum" Value="1.00"/>
</Params>
</Timer>
<Keystrokes>
<Configs/>
<Params>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State Before" Type="enum" Value="false"/>
<Param QualifiedName="Same state's keys conflict validation.Allow different time.State After" Type="enum" Value="false"/>
</Params>
</Keystrokes>
<Osd>
<Configs/>
<Params>
<Param QualifiedName="Unicode.Enable UNISCRIBE script" Type="enum" Value="true"/>
<Param QualifiedName="Rotation.Enable" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Force Tile Color Depth" Type="enum" Value="false"/>
<Param QualifiedName="Bitmap Controls.Firmware Buffer Size" Type="enum" Value="1024"/>
<Param QualifiedName="Tile Controls.Allocation" Type="enum" Value="Memory efficient"/>
<Param QualifiedName="Tile Controls.Tile Id Allocation" Type="enum" Value="Automatic"/>
<Param QualifiedName="SDRam.Start" Type="int" Value="0"/>
<Param QualifiedName="SDRam.Size" Type="int" Value="800000"/>
<Param QualifiedName="Text Controls.Compression.Enable" Type="enum" Value="true"/>
<Param QualifiedName="Text Controls.Anti Alias Support.Enable" Type="enum" Value="false"/>
<Param QualifiedName="Color Space" Type="enum" Value="RGB"/>
</Params>
</Osd>
<Additional_Options>
<Configs/>
<Params>
<Param QualifiedName="Number of segments for conditions" Type="int" Value="1"/>
</Params>
</Additional_Options>
</Configs>
<GenerationConfig-Path Value=".\GenFiles"/>
</CodeGenerator>
</Configs>
</Configuration>
</Configurations>
</ConfigMgr>
<Documents/>
</Genesis-Workbench-Project>